# Server
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=7d

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hrms_rbac_demo?schema=public"

# Swagger
SWAGGER_BASE_URL=http://localhost:3000
